Listing all images in deployments from namespace: sourabh-du
------------------------------------------------------------
Deployment: alertmanager
  Container: alertmanager
  Image:     quay.io/platform9/alertmanager:0.26.0-pf9-865

Deployment: blackbox-exporter
  Container: blackbox-exporter
  Image:     quay.io/platform9/blackbox-exporter:v0.23.0-pf9-392
  Container: socat5555
  Image:     alpine/socat:1.7.4.4

Deployment: clarity
  Container: clarity
  Image:     quay.io/platform9/pf9-clarity:2025.4.1-809

Deployment: dex-sourabh-du
  Container: dex
  Image:     docker.io/platform9/dex:0.0.0-112

Deployment: forwarder
  Container: forwarder
  Image:     quay.io/platform9/pf9-forwarder:2025.4.1-785
  Container: socat3021
  Image:     alpine/socat:1.7.4.4
  Container: socat3011
  Image:     alpine/socat:1.7.4.4
  Container: socat8083
  Image:     alpine/socat:1.7.4.4
  Container: socat15395
  Image:     alpine/socat:1.7.4.4
  Container: socat13020
  Image:     alpine/socat:1.7.4.4
  Container: socat18023
  Image:     alpine/socat:1.7.4.4
  Container: socat18031
  Image:     alpine/socat:1.7.4.4

Deployment: hagrid
  Container: hagrid
  Image:     quay.io/platform9/hagrid:1.0.0-678
  Container: socat8080
  Image:     alpine/socat
  Container: socat3306
  Image:     alpine/socat

Deployment: ingress-nginx-controller
  Container: controller
  Image:     registry.k8s.io/ingress-nginx/controller:v1.12.1
  Container: socat444
  Image:     alpine/socat:1.7.4.4

Deployment: keystone-api
  Container: keystone-api
  Image:     quay.io/platform9/pf9-keystone:2025.4.1-667
  Container: socat15000
  Image:     alpine/socat

Deployment: memcached
  Container: memcached
  Image:     docker.io/library/memcached:1.5.5

Deployment: mysql
  Container: utils
  Image:     amazon/aws-cli
  Container: mysql
  Image:     mysql:8.0.39
  Container: socat13306
  Image:     alpine/socat:1.7.4.4

Deployment: mysqld-exporter
  Container: mysqld-exporter
  Image:     quay.io/platform9/mysqld-exporter:v0.12.1-pf9-422
  Container: socat3306
  Image:     alpine/socat:1.7.4.4

Deployment: oidc-proxy-sourabh-du
  Container: kube-oidc-proxy
  Image:     quay.io/platform9/pf9-oidc-proxy:0.0.1

Deployment: pf9-nginx
  Container: pf9-nginx
  Image:     quay.io/platform9/pf9-nginx:2025.4.1-1077-opencloud
  Container: socat19080
  Image:     alpine/socat:1.7.4.4

Deployment: pf9-notifications
  Container: pf9-notifications
  Image:     quay.io/platform9/pf9-notifications:2025.4.1-569
  Container: socat8898
  Image:     alpine/socat:1.7.4.4
  Container: socat5672
  Image:     alpine/socat:1.7.4.4
  Container: socat8080
  Image:     alpine/socat:1.7.4.4

Deployment: pf9-vault
  Container: vault
  Image:     quay.io/platform9/pf9-vault:2025.4.1-822
  Container: socat18200
  Image:     alpine/socat:1.7.4.4

Deployment: preference-store
  Container: preference-store
  Image:     quay.io/platform9/preference-store:2025.4.1-516

Deployment: prometheus
  Container: prometheus
  Image:     quay.io/platform9/prometheus:2.47.2-pf9-865
  Container: socat8083
  Image:     alpine/socat:1.7.4.4
  Container: socat8085
  Image:     alpine/socat:1.7.4.4
  Container: socat3011
  Image:     alpine/socat:1.7.4.4
  Container: socat8086
  Image:     alpine/socat:1.7.4.4
  Container: socat9093
  Image:     alpine/socat:1.7.4.4
  Container: socat10254
  Image:     alpine/socat:1.7.4.4
  Container: socat9419
  Image:     alpine/socat:1.7.4.4
  Container: socat5001
  Image:     alpine/socat:1.7.4.4
  Container: socat8087
  Image:     alpine/socat:1.7.4.4
  Container: socat9104
  Image:     alpine/socat:1.7.4.4
  Container: socat9105
  Image:     alpine/socat:1.7.4.4
  Container: socat19090
  Image:     alpine/socat:1.7.4.4

Deployment: rabbitmq
  Container: rabbitmq
  Image:     quay.io/platform9/pf9-rabbitmq:2025.4.1-583
  Container: socat5673
  Image:     alpine/socat:1.7.4.4

Deployment: remote-write-proxy
  Container: remote-write-proxy
  Image:     quay.io/platform9/pf9-remote-write-proxy:2025.4.1-269

Deployment: resmgr
  Container: resmgr
  Image:     quay.io/platform9/pf9-resmgr:2025.4.1-1233-opencloud
  Container: socat18083
  Image:     alpine/socat:1.7.4.4
  Container: socat8082
  Image:     alpine/socat:1.7.4.4
  Container: socat5672
  Image:     alpine/socat:1.7.4.4
  Container: socat15672
  Image:     alpine/socat:1.7.4.4
  Container: socat8080
  Image:     alpine/socat:1.7.4.4
  Container: socat3011
  Image:     alpine/socat:1.7.4.4

Deployment: sentinel
  Container: sentinel
  Image:     quay.io/platform9/sentinel:2025.4.1-552

Deployment: serenity
  Container: serenity
  Image:     quay.io/platform9/pf9-pcd-ui:2025.4.1-333

Deployment: sidekickserver
  Container: sidekickserver
  Image:     quay.io/platform9/pf9-sidekickserver:2025.4.1-461
  Container: socat13010
  Image:     alpine/socat:1.7.4.4

Deployment: vouch-keystone
  Container: vouch-keystone
  Image:     quay.io/platform9/vouch:2025.4.1-573
  Container: socat8080
  Image:     alpine/socat:1.7.4.4

Deployment: vouch-noauth
  Container: vouch-noauth
  Image:     quay.io/platform9/vouch:2025.4.1-573
  Container: socat18558
  Image:     alpine/socat:1.7.4.4
  Container: socat28558
  Image:     alpine/socat:1.7.4.4

