Images that don't support multiplatform:
=======================================
docker.io/openstackhelm/cinder:2023.1-ubuntu_jammy
docker.io/openstackhelm/designate:2024.1-ubuntu_jammy
docker.io/openstackhelm/glance:2023.1-ubuntu_jammy
docker.io/openstackhelm/heat:2023.1-ubuntu_jammy
docker.io/openstackhelm/heat:2024.1-ubuntu_jammy
docker.io/openstackhelm/horizon:2023.2-ubuntu_jammy
docker.io/openstackhelm/masakari:2023.1-ubuntu_jammy
docker.io/openstackhelm/neutron:2023.1-ubuntu_jammy
docker.io/openstackhelm/ovn:ubuntu_jammy
docker.io/openstackhelm/placement:2023.1-ubuntu_jammy
docker.io/openstackhelm/watcher:2024.1-ubuntu_jammy
quay.io/airshipit/barbican:2024.1-ubuntu_jammy
quay.io/airshipit/kubernetes-entrypoint:latest-ubuntu_focal
quay.io/airshipit/kubernetes-entrypoint:v1.0.0
quay.io/platform9/alertmanager:0.26.0-pf9-865
quay.io/platform9/blackbox-exporter:v0.23.0-pf9-392
quay.io/platform9/deccaxon:2025.4.1-837
quay.io/platform9/kplane-host-upg:2025.4.1-672
quay.io/platform9/mysqld-exporter:v0.12.1-pf9-422
quay.io/platform9/pf9-ceilometer-notification:2024.1-ubuntu_jammy
quay.io/platform9/pf9-clarity:2025.4.1-809
quay.io/platform9/pf9-forwarder:2025.4.1-785
quay.io/platform9/pf9-gnocchi-api:2024.1-ubuntu-jammy
quay.io/platform9/pf9-gnocchi-metricd:2024.1-ubuntu-jammy
quay.io/platform9/pf9-gnocchi-statsd:2024.1-ubuntu-jammy
quay.io/platform9/pf9-ha:2025.4.1-423
quay.io/platform9/pf9-mors:2025.4.1-78
quay.io/platform9/pf9-nginx:2025.4.1-1077-opencloud
quay.io/platform9/pf9-notifications:2025.4.1-569
quay.io/platform9/pf9-nova:2025.4.1-447
quay.io/platform9/pf9-octavia:2025.4.1-219
quay.io/platform9/pf9-pcd-ui:2025.4.1-333
quay.io/platform9/pf9-rabbitmq:2025.4.1-583
quay.io/platform9/pf9-remote-write-proxy:2025.4.1-269
quay.io/platform9/pf9-resmgr:2025.4.1-1233-opencloud
quay.io/platform9/pf9-sidekickserver:2025.4.1-461
quay.io/platform9/pf9-terrakube-api:2025.4.0-1
quay.io/platform9/pf9-terrakube-executor:2025.4.0-1
quay.io/platform9/pf9-terrakube-registry:2025.4.0-1
quay.io/platform9/pf9-vault:2025.4.1-822
quay.io/platform9/pf9-watcher:2025.4.1-305
quay.io/platform9/preference-store:2025.4.1-516
quay.io/platform9/prometheus:2.47.2-pf9-865
quay.io/platform9/sentinel:2025.4.1-552
quay.io/platform9/vouch:2025.4.1-573
