Images that don't support multiplatform:
=======================================
docker.io/openstackhelm/cinder:2023.1-ubuntu_jammy
docker.io/openstackhelm/designate:2024.1-ubuntu_jammy
docker.io/openstackhelm/glance:2023.1-ubuntu_jammy
docker.io/openstackhelm/heat:2023.1-ubuntu_jammy
docker.io/openstackhelm/heat:2024.1-ubuntu_jammy
docker.io/openstackhelm/horizon:2023.2-ubuntu_jammy
docker.io/openstackhelm/masakari:2023.1-ubuntu_jammy
docker.io/openstackhelm/neutron:2023.1-ubuntu_jammy
docker.io/openstackhelm/ovn:ubuntu_jammy
docker.io/openstackhelm/placement:2023.1-ubuntu_jammy
docker.io/openstackhelm/watcher:2024.1-ubuntu_jammy
quay.io/airshipit/barbican:2024.1-ubuntu_jammy
quay.io/airshipit/kubernetes-entrypoint:latest-ubuntu_focal
quay.io/airshipit/kubernetes-entrypoint:v1.0.0
quay.io/platform9/deccaxon:2025.4.1-837
quay.io/platform9/kplane-host-upg:2025.4.1-672
quay.io/platform9/pf9-nova:2025.4.1-447
quay.io/platform9/pf9-octavia:2025.4.1-219
quay.io/platform9/pf9-terrakube-api:2025.4.0-1
quay.io/platform9/pf9-terrakube-executor:2025.4.0-1
quay.io/platform9/pf9-terrakube-registry:2025.4.0-1
