703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/alpine/socat
703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/alpine/socat:1.7.4.4
703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/amazon/aws-cli
703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/library/memcached:1.5.5
703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/library/mysql:8.0.39
703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy
703671907089.dkr.ecr.us-west-2.amazonaws.com/docker.io/platform9/dex:0.0.0-119
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/airshipit/kubernetes-entrypoint:v1.0.0
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/alertmanager:0.26.0-pf9-868
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/blackbox-exporter:v0.23.0-pf9-398
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/hagrid:1.0.0-678
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/mysqld-exporter:v0.12.1-pf9-422
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/mysqld-exporterv0.13.0-pf9-436
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-clarity:1.0.0-804
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-forwarder:5.13.0-782
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-keystone:2025.4.1-667
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-nginx1.0.0-838-opencloud
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-nginx:2025.4.1-1077-opencloud
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-notifications:5.13.0-566
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-oidc-proxy:0.0.1
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-pcd-ui:1.0.0-266
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-rabbitmq:2025.4.1-583
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-remote-write-proxy:5.13.0-267
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-resmgr:1.0.0-994-opencloud
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-sidekickserver:1.0.0-457
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/pf9-vault:5.13.0-821
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/preference-store:5.12.1-513
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/prometheus:2.47.2-pf9-869
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/sentinel:1.0.0-550
703671907089.dkr.ecr.us-west-2.amazonaws.com/quay.io/platform9/vouch:1.0.0-570
703671907089.dkr.ecr.us-west-2.amazonaws.com/registry.k8s.io/ingress-nginx/controller:v1.12.1